---
---
- procrastinating on assignment
  - want to play Pokemon randomizer
  - upgrade compiler packages
  - randomizer doesn't work
  - boot to Windows
- Arch broke
  - backup HD not working
  - laptop wifi stopped working
  - copy to USB
  - extract and works
  - pacman upgrade
  - conflicting files
  - finally work
- power outage
  - go to bed
  - lamp turns back on
- PC doesn't start
  - try unplugging/battery 3-4 times
  - about to go to bed
  - try unplugging one last time
  - turns back on
- kernel issues
  - accidentally overwrite backup on USB
  - don't want to wait for copy on laptop
